//Этот хук объединяет несколько Ref-объектов или Ref-функций в один единый ref-колбэк.

// В React стандартный атрибут ref принимает только один объект или функцию.
// Если вам нужно привязать к одному DOM-элементу сразу несколько рефов
// (например, один реф нужен внутри вашего компонента для расчёта высоты, а второй передан снаружи
//     через forwardRef),
// вы не можете передать их через запятую. Этот кастомный хук как раз решает эту проблему.

const useCombinedRefs = (...refs) => {
  return (node) => {
    refs.forEach((ref) => {
      if (!ref) {
        return;
      }

      if (typeof ref === "function") {
        ref(node);
      } else {
        ref.current = node;
      }
    });
  };
};

export default useCombinedRefs;

// Для тех кто не до конца понял, что происходит в `useCombinedRefs`. Для начала нужно понять что такое useRef немного глубже.
// useRef Это всего лишь способ создать стабильный объект с одним свойством current. Сам по себе он ничего не получает и ни с чем не взаимодействует. DOM в него кладёт React. (атрибут ref). Это важно запомнить  что useRef это просто объект с свойством current
// Вся логика начинается в JSX при использовании атрибута ref. В этот момент React смотрит, что ему передали, и у него есть два сценария:
// 1. Если это объект (результат useRef) то React записывает DOM-элемент (node) в ref.current. С такой формой мы уже работали.
// 2. Если это функция то React вызывает её и передаёт туда node (DOM-элемент).

// Вот этот второй вариант (callback ref). Именно даёт понимание, что происходит дальше.

// ВАЖНО что функция ничего не возвращает в ref. Наоборот React вызывает её и даёт ей node.

// В React все так же нельзя передать множество ref. Поэтому вся идея в том, что мы подсовываем React один ref то есть функцию, которую он вызовет. Внутри же этой функции мы уже делаем то, что React сам делать не будет, прокидываем node во все переданные ref'ы.

// То есть:
// * если `ref` — функция → вызываем ref(node) (где у нас есть тонкий контроль)
// * если `ref` — объект → записываем ref.current = node

// Фактически мы реализуем внутри своей функции ту же самую логику, которую React делает для одного ref, но расширяем её на несколько.Мы передаём один callback ref, который выступает прокси и распределяет один и тот же DOM-элемент по нескольки
